body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

p {
    margin-left: 20px;
}

#beta{
  position: absolute;
  background: black;
  color: white;
  margin-top: -150px;
  padding: 20px;
}

.navigation {
  background-color: #5cb897;
  border: 1px;
  padding: 100px;
  font-size: 25px;
  text-align: center;
  margin-top: -25px;
  margin-left: -10px;
  margin-right: -10px;
    }

h1{
    text-align: center;
}

span {
  text-align: center;
}

#bookLink {
 color: #5cb897;
}

#bookLink:hover{
  color: gray;
}


h2 {
  background-color: black;
  color: #5cb897;
  text-align: left;
}

a {
color: white;
text-decoration:none;
}

a.bookLink {
  color: gray;
}

a:hover {
color: gray;
}

.content-pics{
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  position: relative;
}

.fade {
  opacity:1;
}

.fade:hover {
  opacity:0.5;
}

#meText {
  color: white;
  background-color: transparent;
  font-size: 40px;
  position: absolute;
  opacity: 1;
  bottom: 0;
  width: 30%;
  text-align: center;
}

#projectsText {
  color: white;
  background-color: transparent;
  font-size: 40px;
  position: absolute;
  opacity: 1;
  bottom: 0;
  width: 90%;
  text-align: center;
}

#contactText {
  color: black;
  background-color: transparent;
  font-size: 40px;
  position: absolute;
  opacity: 1;
  bottom: 0;
  width: 150%;
  text-align: center;
}

#contactDiv {
text-align: center;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
